<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/iconD.jpg"type="image">
    <title>Dagmawit G.</title>
    
</head>
<body>
        <hr>
        <a href="index.html">Home</a>
        |
        <a href="contact.html">Contact</a>
        |
        <a href="gallery.html">Gallery</a>
        <hr>
    <table cellspacing="10">
        <tr>
            <td> <img src="./images/mee.jpg"alt="Your Name Profile Image"></td>
            <td>
                    <h1>Dagmawit Getachew</h1>
                    <h3>Student,Addis Ababa Institute of Technology</h3>
                    <p>Hi there,</p>
                    <p>I am Dagmawit Getachew.I am a second year Software Engineering Student in AAiT.<br>I am expert <strong>Java </strong>Developer who has been working on Java for a year.<br>I am passionate about working in different types of programming language.</p>  
            </td>
        </tr>

</table>
    <hr>
    <h3>Hobbies and Interest</h3>
    <ul>
        <li>Sport:I like to watch and play
            <ul>
                <li>Football</li>
                <li>Basketball</li>
                <li>Volleyball</li>
            
            </ul>
            
        </li>
        <li>Reading Books
       
            <ul>
                <li>Educational Mostly Programming Books</li>
                <li>Fictions specially of literature
                <li>Books that impress me the most:
                    <ul>
                        <li>One Love by Mr.Hadis Almayhu</li>
                        <li>Black Magic by Mr.Samuale A.</li>
                    </ul>
                </li>    
            </li>
            </ul>
        </li>

 
    <hr>
    <table cellspacing="20">
       
        <h3>Work Exprience</h3>
        <tr>
                <td>
                    <th>Date</th>
                </td>
                <td><th>Job Title</th></td>
            </tr>
       <tr>
           <td>
               <th>2010-2016</th>
           </td>
           <td><th>Front-End Developer</th></td>
       </tr>
       <tr>
           <td>
               <th>
                   2016-2018
               </th>
           </td>
           <td>

               <th>
                   Back-End Developer
               </th>
           </td>
       </tr>


    </table>
    <hr>
    
    <h3>Top Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Java for Web and Android</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>HTML,CSS and Javascript</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
                <td>Python</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                    <td>Back-End Development</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>

    </table>
    <hr>
    
        <a href="index.html">Telegram</a>
        |
        <a href="https://www.instagram.com/">Instagram</a>
        |
        <a href="contact.html">Email</a>
        <hr>
        <hr>
        <p align="center">Developed by Dagmawit G.Teffera&copy; Copyright</p>
        <hr>
</body>
</html>